* Polymorphism :
    - Polymorphism means "many forms", and it occurs when we have many
    classes that are related to each other by inheritance.

    - In C++ polymorphism is mainly divided into two types: Compile time Polymorphism and Runtime Polymorphism. The Compile time Polymorphism polymorphism is achieved by function overloading or operator overloading.
        Runtime polymorphism is achieved by Function Overriding.

* Function Overloading :
     -  two or more functions can have the same name if the number and/or type of parameters are different,
    \this is called function overloading

* Overriding Function : (virtual)
     -  When a member function of a base class is redefined in its derived class with the same parameters and return type,
      it is called function overriding in C++

!!! ex02 abstract class (non inststatiable class)


Ex 03:
  Materia (マテリア, Materia?) is a recurring term and set of items in the Final Fantasy series that
  is typically associated with stat boosts and abilities, 

r

// ---------------------------------------------------------------------------------//

  // Public Members ------ //
    public:

    // ---------------- Constructors & Destructors ------------- //
    Dog();
    ~Dog();
    Dog(const Dog &dog);

    // ------------------- Members Public functions ---------------- //
    void    makeSound( void ) const;
    Brain   *getBrain( void ) const;
    
    // --------------------  Get & Set ----------------------------- //
    Brain *getBrain( void );
    
    // ------------------  Assignement operator --------------------- //
    virtual Animal		&operator = (Animal const &animal) ;